<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body{
            background-image: url("/DSC_0658_2_1.jpg");
            background-size: 500px;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        h1{
            color: chartreuse;
            font-size: 56px;
            font-family: cursive;
            transition-duration: 0.5s;
            transition-property: font-size color;
            transition-delay: 0.5s;
        }
        h1:hover{
            color: blue;
            font-size: 150px;
        }
        a{
            text-decoration: overline;
            color:dashed;
        }
        a::after{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Happy birthday!!!</h1>
    <a href="https://photos.app.goo.gl/VsxeG2wJwVrnoiJH6">Pic Collections</a>
</body>
</html>